<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="icon" href="assets/img/favicon.ico">
	<link rel="stylesheet" href="https://cdn.componentator.com/spa.min@16.css" />
	<link rel="stylesheet" href="assets/css/main.css" />
	<script src="https://cdn.componentator.com/spa.min@16.js"></script>
	<script src="assets/js/components.js"></script>
    <title>jComponent To Do</title>
</head>

  <body>
    <noscript>
      <strong>We're sorry but jComponent To Do doesn't work properly without JavaScript enabled. Please enable it to continue.</strong>
    </noscript>


	<div data-jc="todo__mytodo"></div>
<!--
    Or
    <div data-jc="todo" data-jc-path="mytodo"></div>
-->

	<script>
        // var mytodo = ['jComponent', 'totaljs.com'];
        var mytodo = [];
	</script>

</body></html>
